"JSON2": [{
  "Semana1": [
    "Elección del problema, Video: https://www.youtube.com/watch?v=H6NGSCYgpOg",
    "08/02/2025"
  ],
  "Semana2": [
    "Justificación de l problema seleccionado",
    "15/02/2025"
  ],
  "Semana3": [
    "Secuencia narrativa, Video: https://www.youtube.com/watch?v=I6OIvyNefWs, Elección del problema",
    "22/02/2025"
  ],
  "Semana4": [
    "Secuencia Narrativa, Ilustración con ejemplo",
    "01/03/2025"
  ],
  "Semana5": [
    "Parcial Primer Corte",
    "08/03/2025"
  ],
  "Semana6": [
    "Retroalimentación Primer parcial",
    "15/03/2025"
  ],
  "Semana7": [
    "Ilustración con analogía, Video: https://www.youtube.com/watch?v=OnpKvxgp_nA&t=81s, Escritura del párrafo de analogía",
    "22/03/2025"
  ],
  "Semana8": [
    "Ilustración con citación estilo indirecto o parafraseo, Escritura de párrafo(s) con estilo indirecto",
    "29/03/2025"
  ],
  "Semana9": [
    "Ilustración con reformulación, Estructura del párrafo, Escritura del párrafo con reformulación",
    "05/04/2025"
  ],
  "Semana10": [
    "Parcial Segundo Corte",
    "12/04/2025"
  ],
  "Semana11": [
    "Herramientas de pensamiento: el mapa conceptual, Capacidad para describir, Video: https://www.youtube.com/watch?v=Wcy8JnB5qZQ, Definición etimológica y definición descriptiva, Escritura del párrafo",
    "19/04/2025"
  ],
  "Semana12": [
    "Herramientas de pensamiento: el mapa conceptual, Capacidad para describir, Video: https://www.youtube.com/watch?v=Wcy8JnB5qZQ, Definición etimológica y definición descriptiva, Escritura del párrafo",
    "26/04/2025"
  ],
  "Semana13": [
    "Definición esencial, funcional y por clasificación, Escritura de los párrafos",
    "03/05/2025"
  ],
  "Semana14": [
    "Semana de la Gramática",
    "10/05/2025"
  ],
  "Semana15": [
    "Descripción por símil o comparación; descripción por contraste, Escritura de los párrafos",
    "17/05/2025"
  ],
  "Semana16": [
    "Conclusión y recomendaciones, Video: https://www.youtube.com/watch?v=5fugMiY2tGs, Introducción, Título, Video: https://www.youtube.com/watch?v=RVwdeQRve3w, Escritura de párrafos",
    "24/05/2025"
  ]
}]
}

